{
  "name": "telemetry",
  "version": "0.1.0",
  "description": "Anonymous feature-adoption telemetry for tf2pickup.org instances",
  "author": "Michał Garapich <garrappachc@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/main.ts",
    "xss-scan": "xss-scan",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test": "vitest --dir src",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json && tsc-alias",
    "postbuild": "cpy public dist && cpy src/**/*.css dist/src"
  },
  "dependencies": {
    "@fastify/autoload": "6.3.1",
    "@fastify/helmet": "13.0.2",
    "@fastify/rate-limit": "10.3.0",
    "@fastify/secure-session": "8.3.0",
    "@fastify/sensible": "6.0.4",
    "@fastify/static": "9.1.3",
    "@kitajs/fastify-html-plugin": "4.2.1",
    "@kitajs/html": "4.2.13",
    "@kitajs/ts-html-plugin": "4.1.4",
    "@tailwindcss/postcss": "4.3.0",
    "cssnano": "8.0.1",
    "date-fns": "4.4.0",
    "dotenv": "17.4.2",
    "es-toolkit": "1.47.0",
    "fastify": "5.8.5",
    "fastify-plugin": "5.1.0",
    "fastify-type-provider-zod": "6.1.0",
    "htmx.org": "2.0.10",
    "mongodb": "7.2.0",
    "openid": "2.0.16",
    "package-up": "5.0.0",
    "pino": "10.3.1",
    "postcss": "8.5.15",
    "postcss-nested": "7.0.2",
    "tailwindcss": "4.3.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.13.1",
    "@types/openid": "2.0.5",
    "cpy-cli": "7.0.0",
    "eslint": "10.4.1",
    "pino-princess": "1.6.3",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "rimraf": "6.1.3",
    "tsc-alias": "1.8.17",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1",
    "vitest": "4.1.8"
  }
}
